<!doctype html>
<html lang="en" class="h-100">

<head>

    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <link href="https://getbootstrap.com/docs/4.2/examples/sticky-footer-navbar/sticky-footer-navbar.css"
          rel="stylesheet">

    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/components/navbar/">
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet">

    <style>
        .bg-main{
            background-color: #FFFCBB !important;
        }
        .btn-main {
            color: #212529;
            background-color: #FFD79C;
            border-color: #DDC5A1;
            border-width: 3px;
        }
        .bg-button{
            background-color: #FFD79C !important;
        }
        .bg-form1{
            width: 360px;
            height: 275px;
            background-color: #FFFCBB !important;
        }
        .bg-form2{
            width: 460px;
            height: 375px;
            background-color: #FFFCBB !important;
        }

        .bg-section{
            width: 250px;
            height: 150px;
            background-color: #FFFCBB !important;
            border-color: #DDC5A1;
            font-size: 35px;
        }
        .a-font{
            font-size: 35px;
            color: #212529 !important;
        }
        .h1{
            font-family: cursive;
            color: #212529 !important;
            #font-weight: lighter;
            #font-style: italic;
            font-size: 50px;
        }

    </style>


</head>

<body>

    <header>
        {% block header %}
        {% include 'header.html' %}
        {% endblock %}
    </header>

    <main role="main">
        <div class="container">
            {% include 'messages.html' %}
            {% block content %}
            {% endblock %}
        </div>
    </main>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" crossorigin="anonymous"
            integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" crossorigin="anonymous"
            integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
</body>

</html>
